# wcs-wem

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/javamark/wcs/wem/: App.java  AppConfig.java  WemConfig.java
src/main/java/de/javamark/wcs/wem/controller/: BaseController.java  PubController.java  RESTController.java  UserController.java
src/main/java/de/javamark/wcs/wem/model/: BlogPost.java  Comment.java  Product.java
src/main/java/de/javamark/wcs/wem/service/: AbstractService.java  InstallApplicationService.java  InstallBlogPostAssetTypeService.java  InstallCommentAssetTypeService.java  InstallService.java  RESTService.java
src/main/java/de/javamark/wcs/wem/utils/: Mapper.java
src/main/resources/: ESAPI.properties  SSOConfig.xml  application.properties  cas-cache.xml  log4j.properties
src/main/resources/static/js/: adm.js  app.js
src/main/resources/templates/: welcome.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/app/: index.html
src/main/resources/templates/comments/: template.html
src/main/resources/templates/install/: index.html
src/main/resources/templates/user/: logintemplate.html  welcome.html
