<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.javamark.wcs</groupId>
  <artifactId>wcs-wem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 	
 	
 	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<start-class>de.javamark.wcs.wem.App</start-class>
  	</properties>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.6.RELEASE</version>
    </parent>
  
	<dependencies>
	
        <!-- tag::web[] -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
        <!-- end::web[] -->	    
	    
        <!-- tag::thymeleaf[] -->
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- end::thymeleaf[] -->
	    
	    
	    
	    <!-- // comment to disable actuator in live environment -->
        <!-- tag::actuator[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- end::actuator[] -->
        
        
        
        <dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		   
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		   
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		   
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		   
		   
		   
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		
		
		   
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>
		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
        
        
        <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0-2</version>
		</dependency>
		
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>2.0.7</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.4</version>
		</dependency>
			
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.0.1</version>
		</dependency>
        
        
        
        <!-- // tag:: WCS artifacts -->	
		<dependency>
			<groupId>cas-client-core</groupId>
			<artifactId>cas-client-core</artifactId>
			<scope>system</scope>
			<version>3.1.9</version>
			<systemPath>${basedir}/lib/cas-client-core-3.1.9.jar</systemPath>
		</dependency>
			
		<dependency>
			<groupId>cs-cache</groupId>
			<artifactId>cs-cache</artifactId>
			<scope>system</scope>
			<version>11.1.1.8.0</version>
			<systemPath>${basedir}/lib/cs-cache-11.1.1.8.0.jar</systemPath>
		</dependency>
			
		<dependency>
			<groupId>rest-api</groupId>
			<artifactId>rest-api</artifactId>
			<scope>system</scope>
			<version>1.2.2</version>
			<systemPath>${basedir}/lib/rest-api-11.1.1.8.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>wem-sso-api</groupId>
			<artifactId>wem-sso-api</artifactId>
			<scope>system</scope>
			<version>11.1.1.8.0</version>
			<systemPath>${basedir}/lib/wem-sso-api-11.1.1.8.0.jar</systemPath>
		</dependency>
		   
		<dependency>
			<groupId>wem-sso-api-cas</groupId>
			<artifactId>wem-sso-api-cas</artifactId>
			<scope>system</scope>
			<version>11.1.1.8.0</version>
			<systemPath>${basedir}/lib/wem-sso-api-cas-11.1.1.8.0.jar</systemPath>
		</dependency>
		<!-- // WCS artifacts -->
		
		<!-- //org.xml.sax.SAXNotRecognizedException: Feature 'http://javax.xml.XMLConstants/feature/secure-processing' is not recognized. -->
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.11.0</version>
		    <scope>test</scope>
		</dependency>
	    
	</dependencies>

  
  
  
  <build>
    <finalName>wcs-wem</finalName>
  </build>
</project>
