#
server.port=8081
#server.context-path=/wem

# sites properties
cs.SiteName=FirstSiteII

# URL pointing where CS application is running, including context path.
cs.Url=http://localhost:9080/cs

# User name, used to connect to CS REST services
cs.Username=fwadmin

# User password, used to connect to CS REST services
cs.Password=xceladmin



# URL pointing where this Web application is running, including context path.
wem.contextPathUrl=http://localhost:8081

wem.iconUrl=http://javamark.de/silbury.png
wem.iconUrlActive=http://javamark.de/silburyactive.png
wem.layoutUrl=wemresources/layout/admin.html

# Name of the FW_View Asset-->
wem.viewName=WemCommunityView
wem.viewDescription=WEM Community View
wem.viewSourceUrl=http://localhost:8081/admin

# Name of the FW_Application Asset-->
wem.applicationName=WEM Community
wem.applicationDescription=WEM Community Application
wem.applicationShortDescription=WEM Community Application
wem.applicationToolTip=WEM Community Application