log4j.rootLogger=DEBUG, WEMAppender
log4j.category.com.fatwire.wem = DEBUG, default
log4j.appender.WEMAppender=org.apache.log4j.ConsoleAppender
log4j.appender.WEMAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WEMAppender.layout.ConversionPattern=[%d] [%c{2} - %C{1}.%M] %m%n
#log4j.appender.WEMAppender.layout.conversionPattern = [%d{ISO8601}] [%-5p] [%10.30t] [%c{4}] %m%n


log4j.logger.de.javamark.wcs.wem.controller=DEBUG
log4j.logger.de.javamark.wcs.wem.service=DEBUG